# libre-sensor

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/global/camomile/libresensor/: CalibrationInfo.kt  Glucose.kt  Prediction.kt  RawTag.kt  Reading.kt  ReadingPoint.kt  Sensor.kt  SensorRegion.kt  SensorState.kt
app/src/main/java/global/camomile/libresensor/helpers/: BinaryHelper.kt  TimeHelper.kt
app/src/main/java/global/camomile/libresensor/interfaces/: IPredictionStrategy.kt
app/src/main/java/global/camomile/libresensor/strategies/: LastValue.kt  SimpleRegression.kt  SimpleRegressionImpl.kt  SimpleRegressionModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/global/camomile/libresensor/: GlucoseTest.kt  RawTagReadings.kt  RawTagTest.kt  ReadingTest.kt  SensorReading.kt  SensorTest.kt  TestUtils.kt
app/src/test/resources/: snapshot.properties
app/src/test/snapshots/global/camomile/libresensor/: RawTagTest.snap  ReadingTest.snap  ReadingTest.snap.debug  SensorTest.snap
